proto/bridge/models/token.proto

syntax = "proto3";
package core.bridge;

import "google/protobuf/any.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/hyle-team/bridgeless-core/x/bridge/types";

message TokenInfo {
  string address = 1;
  uint64 decimals = 2;
  string source_chain = 3;
  string destination_chain = 4;
  string token_id = 5;
}

message Token {
  uint64 id = 1;
  string name = 2;
  string symbol = 3;
}