proto/bridge/tx.proto

syntax = "proto3";
package core.bridge;


// this line is used by starport scaffolding # proto/tx/import
import "cosmos/msg/v1/msg.proto";
import "bridge/models/transaction.proto";
import "bridge/models/token.proto";
import "bridge/models/chain.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/hyle-team/bridgeless-core/x/bridge/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    rpc SubmitTransaction(MsgSubmitTransaction) returns (MsgSubmitTransactionResponse);

    rpc InsertChain(MsgInsertChain) returns (MsgInsertChainResponse);
    rpc DeleteChain(MsgDeleteChain) returns (MsgDeleteChainResponse);

    rpc InsertToken(MsgInsertToken) returns (MsgInsertTokenResponse);
    rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
    rpc DeleteToken(MsgDeleteToken) returns (MsgDeleteTokenResponse);

    rpc InsertPairInfo(MsgSetPair) returns (MsgSetPairResponse);
    rpc RemovePairById(MsgRemovePairById) returns (MsgRemovePairByIdResponse);
    rpc RemovePairByPath(MsgRemovePairByPath) returns (MsgRemovePairByPathResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSubmitTransaction {
  option (cosmos.msg.v1.signer) = "submitter";

  string submitter = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  core.bridge.Transaction transaction = 2 [(gogoproto.nullable) = false];
}

// Tokens

message MsgSubmitTransactionResponse {}

message MsgInsertToken {
  string creator = 1;
  Token token  = 2;
}

message MsgInsertTokenResponse {}

message MsgUpdateToken {
  string creator = 1;
  string name = 2;
  string symbol = 3;
  uint64 token_id = 4;
}

message MsgUpdateTokenResponse {}

message MsgDeleteToken {
  string creator = 1;
  uint64 token_id = 2;
}

message MsgDeleteTokenResponse {}

// Chains

message MsgInsertChain {
  string creator = 1;
  Chain chain  = 2;
}

message MsgInsertChainResponse {}

message MsgDeleteChain {
  string creator = 1;
  string chain_id = 2;
}

message MsgDeleteChainResponse {}

// Pairs

message MsgSetPair {
  string creator = 1;
  TokenInfo pair = 2 [(gogoproto.nullable) = false];
}

message MsgSetPairResponse {}

message MsgRemovePairByPath {
  string creator = 1;
  string src_chain = 2;
  string dst_chain = 3;
  string address = 4;
}

message MsgRemovePairByPathResponse {}

message MsgRemovePairById {
  string creator = 1;
  uint64 token_id = 2;
  string chain_id = 3;
}

message MsgRemovePairByIdResponse {}


