proto/nft/nft.proto

syntax = "proto3";
package core.nft;

import "google/protobuf/any.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/hyle-team/bridgeless-core/x/nft/types";

// NFT defines the NFT.
message NFT {
  string address = 1;

  string owner = 2;

  string  uri = 3;

  int64 vesting_period = 4;

  cosmos.base.v1beta1.Coin reward_per_period = 5 [(gogoproto.nullable) = false];

  int64 vesting_periods_count  = 6;

  cosmos.base.v1beta1.Coin avalableToWithdraw = 7 [(gogoproto.nullable) = false];

  int64 lastVestingTime = 8;

  int64 vestingCounter = 9;

  string Denom = 10;
  // data is an app specific data of the NFT. Optional
  google.protobuf.Any data = 11;
}
