proto/nft/query.proto


// this line is used by starport scaffolding #
syntax = "proto3";
package core.nft;
import "google/api/annotations.proto";


import "gogoproto/gogo.proto";
import "nft/params.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/hyle-team/bridgeless-core/x/nft/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/core/nft/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}