proto/accumulator/params.proto

syntax = "proto3";
package accumulator;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v18/x/accumulator/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  map<string, ModuleInfo> modulesInfo = 2;
}

// Define a message that contains the map
message ModuleInfo {
  string moduleName = 1;
  int64 amount = 2;
  string address = 3;
  VestingInfo vesting  = 4;
}

message VestingInfo {
  int64 startTime = 1;
  int64 stepTime = 2;
  int64 vesting_step_amount = 3; // count of coins
  int64 total_locked_amount = 4;
}
